{
  "name": "ionos/mops",
  "description": "IONOS WordPress Mops",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "phpunit/phpunit": "^6",
    "yoast/phpunit-polyfills": "^1.0.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.3",
    "humbug/php-scoper": "^0.17.2"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:DerHerrFeldmann/wapuu-collection.git"
    }
  ],
  "config": {
    "cache-vcs-dir": "/tmp/cache/files",
    "allow-plugins": {
      "higidi/composer-phpcodesniffer-standards-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "require": {
    "ext-json": "*",
    "wapuu-gotchi/collection": "^1.0.0"
  },
  "extra": {
    "installer-paths": {
      "img":  ["wapuu-gotchi/collection"]
    }
  },
  "authors": [
    {
      "name": "Marko Feldmann",
      "email": "marko.feldmann@ionos.com"
    },
    {
      "name": "Angelo Cali",
      "email": "angelo.cali@ionos.com"
    },
    {
      "name": "Daniel Seydel",
      "email": "dseydel@united-internet.de"
    }
  ],
  "autoload": {
    "classmap":  ["inc/"]
  },
  "scripts": {
    "prepare": [
      "if [[ \"$OSTYPE\" == \"darwin\"* ]]; then find . -type f -name '*.php' -exec sed -i '' s/_Plugin0/_Pre0\\\\\\\\sso/g {} +; fi",
      "if [[ \"$OSTYPE\" != \"darwin\"* ]]; then find . -type f -name '*.php' -exec sed -i s/_Plugin0/_Pre0\\\\\\\\sso/g {} +; fi"
    ],
    "php-lint": [
      "phpcs --standard=phpcs.xml -s"
    ],
    "php-fix": [
      "phpcbf --standard=phpcs.xml"
    ]
  }
}
